.thumbnail {
    width: 100%;
    border-radius: 10px;

}

.video-tittle {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 6px;
}

.video-author,
.video-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
    line-height: 18px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 18px;
    row-gap: 40px;
}

@media (min-width:600px) and (max-width:1059px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:1060px) and (max-width:1499px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width:1500px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-pic {
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-weight: 500;
    font-size: 12px;
    padding: 3px;
    border-radius: 5px;
}

.thumbnail:hover,
.channel-pic:hover,
.video-tittle:hover,
.video-author:hover {
    cursor: pointer;
}