<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body a {
      color: rgb(0, 113, 133);
    }

    .back:hover {
      color: orange;
    }

    .shoes {
      font-size: 25px;
      font-weight: bold;
    }

    .price {
      color: rgb(0, 118, 0);
      font-weight: bold;
    }

    .add {
      background-color: rgb(255, 216, 20);
      border: none;
      height: 25px;
      width: 105px;
      border-radius: 20px;
      margin-right: 8px;
      cursor: pointer;
    }

    .add:hover {
      background-color: rgb(255, 190, 20);
    }

    .add:active {
      opacity: 0.8;
    }

    .buy {
      background-color: rgb(255, 164, 28);
      border: none;
      height: 25px;
      width: 105px;
      border-radius: 20px;
      cursor: pointer;
    }

    .buy:hover {
      background-color: rgb(255, 140, 28);
    }

    .buy:active {
      opacity: 0.8;
    }

    .strech {
      background-color: green;
      color: white;
      border: none;
      font-size: 18px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      cursor: pointer;
      transition: padding-top 1s,
        padding-bottom 1s,
        padding-left 1s,
        padding-right 1s;
      margin-right: 50px;
    }

    .strech:hover {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 30px;
      padding-right: 30px;

    }

    .shad {
      background-color: green;
      color: white;
      border: none;
      font-size: 18px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      cursor: pointer;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    }

    .shad:active {
      margin-top: 3px;
      margin-left: 3px;
      box-shadow: none;
    }
  </style>

</head>

<body>
  <a class="back" href="practice01.html">Back to pp01</a>
  <p class="shoes">Nike Black Running Shoes</p>
  <p class="price">$39 - in stock.</p>
  <p class="free">Free delivery tomorrow.</p>
  <button class="add">
    Add to Cart
  </button>

  <button class="buy">
    Buy now
  </button>
  <br>
  <br>
  <button class="strech">
    Strech
  </button>
  <br>
  <br>

  <button class="shad">
    Shadow
  </button>


</body>

</html>